apiVersion: v1
kind: Service
metadata:
  name:  kafdrop-ui
  labels:
    name: kafdrop-ui
spec:
  type: NodePort
  selector:
    app: kafdrop-ui
  ports:
  - name: port9094
    protocol: TCP
    port: 9000 # 다른 서비스와 소통하기 위한 포트
    targetPort: 9000 #서비스가 제공되는 내부 포트 번호
    nodePort: 30036 # 외부 포트를 통한 서비스 연결