apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-bemily-messenger-kafka-01
  namespace: bemily-messenger-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
        app: dev-bemily-messenger-kafka-01
        id: "0"
  template:
    metadata:
      labels:
        app: dev-bemily-messenger-kafka-01
        id: "0"
    spec:
      containers:
      - name: dev-bemily-messenger-kafka-01
        image: bitnami/kafka:latest
        ports:
        - containerPort: 19093
        - containerPort: 9092
        env:
        - name: KAFKA_CFG_BROKER_ID
          value: "1"
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
        - name: KAFKA_CFG_LISTENERS
          value: CLIENT://0.0.0.0:9092,EXTERNAL://0.0.0.0:19093
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: CLIENT://:9092,EXTERNAL://127.0.0.1:19093
        - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
          value: CLIENT
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          value: dev-bemily-messenger-kafka-zookeer-01:2181,dev-bemily-messenger-kafka-zookeer-02:2181,dev-bemily-messenger-kafka-zookeer-03:2181
        - name: ALLOW_PLAINTEXT_LISTENER
          value: "yes"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-bemily-messenger-kafka-02
  namespace: bemily-messenger-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
        app: dev-bemily-messenger-kafka-02
        id: "0"
  template:
    metadata:
      labels:
        app: dev-bemily-messenger-kafka-02
        id: "0"
    spec:
      containers:
      - name: dev-bemily-messenger-kafka-02
        image: bitnami/kafka:latest
        ports:
        - containerPort: 9092
        - containerPort: 29093
        env:
        - name: KAFKA_CFG_BROKER_ID
          value: "2"
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
        - name: KAFKA_CFG_LISTENERS
          value: CLIENT://0.0.0.0:9092,EXTERNAL://0.0.0.0:29093
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: CLIENT://:9092,EXTERNAL://127.0.0.1:29093
        - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
          value: CLIENT
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          value: dev-bemily-messenger-kafka-zookeer-01:2181,dev-bemily-messenger-kafka-zookeer-02:2181,dev-bemily-messenger-kafka-zookeer-03:2181
        - name: ALLOW_PLAINTEXT_LISTENER
          value: "yes"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-bemily-messenger-kafka-03
  namespace: bemily-messenger-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
        app: dev-bemily-messenger-kafka-03
        id: "0"
  template:
    metadata:
      labels:
        app: dev-bemily-messenger-kafka-03
        id: "0"
    spec:
      containers:
      - name: dev-bemily-messenger-kafka-03
        image: bitnami/kafka:latest
        ports:
        - containerPort: 39093
        - containerPort: 9092
        env:
        - name: KAFKA_CFG_BROKER_ID
          value: "3"
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
        - name: KAFKA_CFG_LISTENERS
          value: CLIENT://0.0.0.0:9092,EXTERNAL://0.0.0.0:39093
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: CLIENT://:9092,EXTERNAL://127.0.0.1:39093
        - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
          value: CLIENT
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          value: dev-bemily-messenger-kafka-zookeer-01:2181,dev-bemily-messenger-kafka-zookeer-02:2181,dev-bemily-messenger-kafka-zookeer-03:2181
        - name: ALLOW_PLAINTEXT_LISTENER
          value: "yes"
---